<?php

$numero1 = $_GET['numero1'];
$numero2 = $_GET['numero2'];

Echo  "Infome o primeiro numero :</br>" ;
Echo  "Informe o segundo numero: </br>";

$soma == $numero1 + $numero2;
echo "A soma dos numeros e :</br> $soma";

$sub == $numero1 - $numero2;
echo "A subtração dos numeros e :</br> $sub";

$mult == $numero1 * $numero2;
echo "A multiplicação  dos numeros e :</br> $mult";

$div == $numero1 / $numero2;
echo "A divisão   dos numeros e :</br> $div";

//var_dump($numero1);
//var_dump($numero2);